@stdcolor:#005980ff;
@concolor: white;
@alertcolor: red;
@blackcolor: darken(@stdcolor,40%);
@stdfont:  Arial, Helvetica, sans-serif;
@stdfontsize: 12pt;

@hamColor:black;
@hamBackground:rgba(255, 255, 255, 0.8);
@hamColorOpened:white;
@hamBackgroundOpened:transparent;

body
{
    background-position: bottom right;
}